<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/cemantics.html</title>
    <style>
        * {
            box-sizing: border-box;
            border: 3px dotted gray;
            border-radius: 4px;
        }

        header.outer {
            background-color: wheat;
            border: 2px solid gray;
            border-radius: 4px;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            margin: 5px 5px 5px 5px;
        }

        nav,
        section,
        aside {
            background-color: yellowgreen;
            border: 2px solid gray;
            border-radius: 4px;
            text-align: center;
        }

        nav {
            margin: 5px;
            float: left;
            height: 400px;
            padding-top: 20px;
            width: 18%;
        }

        section {
            margin: 5px;
            float: left;
            height: 400px;
            padding-top: 20px;
            width: 60%;
        }

        aside {
            margin: 5px;
            float: left;
            height: 400px;
            padding-top: 20px;
            width: 18%;
        }

        footer.outer {
            background-color: yellow;
            border: 2px solid gray;
            border-radius: 4px;
            text-align: center;
            margin: 5px;
        }

        section>header,
        article,
        footer {
            background-color: rgb(174, 230, 172);
            border: 2px solid gray;
            border-radius: 4px;
            margin: 5px;
            text-align: center;
        }

        section>header {
            height: 80px;
            padding-top: 25px;
        }

        section>article {
            height: 150px;
            padding-top: 60px;
        }

        section>footer {
            height: 80px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
   
    <header class="outer">
        &lt; header &gt;
    </header>
    <nav>
        &lt; nav &gt;
    </nav>
    <section>
        &lt; section &gt;
        <header>
            &lt; header &gt;
        </header>
        <article>
            &lt; article &gt;
        </article>
        <footer>
            &lt; footer &gt;</footer>
    </section>
    <aside>
        &lt; aside &gt;
    </aside>
    <footer class="outer">
        &lt; footer &gt;
    </footer>

</body>

</html>